{
  "name": "@apps/api",
  "version": "0.0.0",
  "description": "main entrypoint of API application",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "nodemon --watch './**/*.ts' --exec 'node --experimental-specifier-resolution=node --loader ts-node/esm'",
    "start": "node dist"
  },
  "dependencies": {
    "@anatine/zod-nestjs": "^1.9.2",
    "@anatine/zod-openapi": "^1.12.0",
    "@aws-sdk/client-lambda": "^3.282.0",
    "@nestjs/common": "^9.3.9",
    "@nestjs/core": "^9.3.9",
    "@nestjs/platform-express": "^9.3.9",
    "@nestjs/swagger": "^6.2.1",
    "aws-serverless-express": "^3.4.0",
    "cookie-parser": "^1.4.6",
    "db": "*",
    "ddb": "*",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openapi3-ts": "^3.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "serverless": "^3.28.1",
    "serverless-offline": "^12.0.4",
    "serverless-optimizer-plugin": "^2.5.1",
    "ts-deepmerge": "4",
    "websoc-api-next": "*",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@swc/core": "^1.3.38",
    "@types/aws-serverless-express": "^3.3.5",
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.6",
    "nodemon": "^2.0.21",
    "peterportal-api-next-types": "latest",
    "serverless-plugin-typescript": "^2.1.4",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-node": "^3.0.2"
  }
}
